\relax 
\citation{hoffman2005hematology}
\citation{brass2003thrombin}
\citation{hoffman2005hematology}
\citation{lhermusier2011platelet}
\citation{rosing1980role}
\citation{halliez2015detection}
\citation{purvis2008molecular}
\citation{thomas2014network}
\citation{purvis2008molecular}
\citation{purvis2008molecular}
\citation{purvis2008molecular}
\newlabel{max}{{1}{2}}
\newlabel{stoch}{{2}{2}}
\newlabel{speciesbounds}{{7}{2}}
\newlabel{fluxbounds}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of fluxes through glycolysis and gluconeogensis at steady state (black) and during the platelet activation process (gray). Fluxes are scaled by dividing by the upper limit on fluxes.\relax }}{3}}
\newlabel{fig:Ca_glycolysis}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red X are data from \cite  {purvis2008molecular}, black line is the dFBA simulation. This figure was generated by increasing the external ADP concentration to 20 $\mu $M at 60 seconds.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ADPspike}{{1}{3}}
\citation{kunicki2010genetics}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differences between the norms of the fluxes between wild type and platelet with flux through reactions dependent on PTGS-1 forcibly reduced.\relax }}{4}}
\newlabel{fig:normfluxes}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differences between the cytosolic concentration of sodium in platelets with and without a fully functional PTGS-1 gene. Sodium was permitted to accumulate in both cases.\relax }}{4}}
\newlabel{fig:cytoNa}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of fluxes through glycolysis and gluconeogensis at steady state for wild type (black) and knockout platelet (gray). Fluxes are scaled by dividing by the upper limit on fluxes.\relax }}{5}}
\newlabel{fig:SSknockout}{{5}{5}}
\bibstyle{unsrt}
\bibdata{report}
\bibcite{hoffman2005hematology}{{1}{}{{}}{{}}}
\bibcite{brass2003thrombin}{{2}{}{{}}{{}}}
\bibcite{lhermusier2011platelet}{{3}{}{{}}{{}}}
\bibcite{rosing1980role}{{4}{}{{}}{{}}}
\bibcite{halliez2015detection}{{5}{}{{}}{{}}}
\bibcite{purvis2008molecular}{{6}{}{{}}{{}}}
\bibcite{thomas2014network}{{7}{}{{}}{{}}}
\bibcite{kunicki2010genetics}{{8}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of exchange fluxes at steady state (black) and during the platelet activation process (gray). Fluxes are scaled by dividing by the upper limit on fluxes.\relax }}{7}}
\newlabel{fig:Ca_Exchange}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of exchange fluxes at steady state for wild type (black) and knockout platelet (gray). Fluxes are scaled by dividing by the upper limit on fluxes.\relax }}{8}}
\newlabel{fig:knockoutExchangeSS}{{2}{8}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
