This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: finalreport.aux
The style file: unsrt.bst
Database file #1: report.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            506 strings with 5293 characters,
and the built_in function-call counts, 1996 in all, are:
= -- 179
> -- 98
< -- 1
+ -- 36
- -- 28
* -- 167
:= -- 330
add.period$ -- 25
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 72
empty$ -- 184
format.name$ -- 28
if$ -- 423
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 8
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 168
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 90
