\begin{thebibliography}{10}

\bibitem{hoffman2005hematology}
R.~Hoffman.
\newblock {\em Hematology: Basic Principles and Practice}.
\newblock Number v. 1 in Hematology: Basic Principles and Practice. Churchill
  Livingstone, 2005.

\bibitem{brass2003thrombin}
Lawrence~F Brass.
\newblock Thrombin and platelet activation.
\newblock {\em CHEST Journal}, 124(3\_suppl):18S--25S, 2003.

\bibitem{lhermusier2011platelet}
T~Lhermusier, H~Chap, and B~Payrastre.
\newblock Platelet membrane phospholipid asymmetry: from the characterization
  of a scramblase activity to the identification of an essential protein
  mutated in scott syndrome.
\newblock {\em Journal of Thrombosis and Haemostasis}, 9(10):1883--1891, 2011.

\bibitem{rosing1980role}
Jan Rosing, Guido Tans, JW~Govers-Riemslag, RF~Zwaal, and H~Coenraad Hemker.
\newblock The role of phospholipids and factor va in the prothrombinase
  complex.
\newblock {\em Journal of Biological Chemistry}, 255(1):274--283, 1980.

\bibitem{halliez2015detection}
Maxime Halliez, Marc Fouassier, Nelly Robillard, Catherine Ternisien, Marianne
  Sigaud, Marc Trossaert, and Marie-Christine Bene.
\newblock Detection of phosphatidyl serine on activated platelets' surface by
  flow cytometry in whole blood: a simpler test for the diagnosis of scott
  syndrome.
\newblock {\em British journal of haematology}, 171(2):290--292, 2015.

\bibitem{purvis2008molecular}
Jeremy~E Purvis, Manash~S Chatterjee, Lawrence~F Brass, and Scott~L Diamond.
\newblock A molecular signaling model of platelet phosphoinositide and calcium
  regulation during homeostasis and p2y1 activation.
\newblock {\em Blood}, 112(10):4069--4079, 2008.

\bibitem{thomas2014network}
Alex Thomas, Sorena Rahmanian, Aarash Bordbar, Bernhard~{\O} Palsson, and Neema
  Jamshidi.
\newblock Network reconstruction of platelet metabolism identifies metabolic
  signature for aspirin resistance.
\newblock {\em Scientific reports}, 4, 2014.

\bibitem{tekir2006analysis}
Saliha~Durmu{\c{s}} Tekir, Tunahan {\c{C}}ak{\i}r, and Kutlu~{\"O} {\"U}lgen.
\newblock Analysis of enzymopathies in the human red blood cells by
  constraint-based stoichiometric modeling approaches.
\newblock {\em Computational biology and chemistry}, 30(5):327--338, 2006.

\bibitem{kunicki2010genetics}
Thomas~J Kunicki and Diane~J Nugent.
\newblock The genetics of normal platelet reactivity.
\newblock {\em Blood}, 116(15):2627--2634, 2010.

\bibitem{sage1991resting}
SO~Sage, TJ~Rink, and MP~Mahaut-Smith.
\newblock Resting and adp-evoked changes in cytosolic free sodium concentration
  in human platelets loaded with the indicator sbfi.
\newblock {\em The Journal of physiology}, 441:559, 1991.

\bibitem{motulsky1983influence}
Harvey~J Motulsky and PA~Insel.
\newblock Influence of sodium on the alpha 2-adrenergic receptor system of
  human platelets. role for intraplatelet sodium in receptor binding.
\newblock {\em Journal of Biological Chemistry}, 258(6):3913--3919, 1983.

\bibitem{spalding1998mechanism}
Aaron Spalding, Henrikas Vaitkevicius, Scott Dill, Steven MacKenzie, Alvin
  Schmaier, and Warren Lockette.
\newblock Mechanism of epinephrine-induced platelet aggregation.
\newblock {\em Hypertension}, 31(2):603--607, 1998.

\bibitem{kanehisa2017kegg}
Minoru Kanehisa, Miho Furumichi, Mao Tanabe, Yoko Sato, and Kanae Morishima.
\newblock Kegg: new perspectives on genomes, pathways, diseases and drugs.
\newblock {\em Nucleic Acids Research}, 45(D1):D353--D361, 2017.

\end{thebibliography}
