This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: finalreport.aux
The style file: unsrt.bst
Database file #1: report.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            547 strings with 6447 characters,
and the built_in function-call counts, 3297 in all, are:
= -- 295
> -- 165
< -- 1
+ -- 60
- -- 47
* -- 280
:= -- 543
add.period$ -- 40
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 117
empty$ -- 303
format.name$ -- 47
if$ -- 698
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 68
num.names$ -- 13
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 289
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 15
write$ -- 145
