\relax 
\citation{hoffman2005hematology}
\citation{brass2003thrombin}
\citation{hoffman2005hematology}
\citation{lhermusier2011platelet}
\citation{rosing1980role}
\citation{halliez2015detection}
\citation{purvis2008molecular}
\citation{thomas2014network}
\newlabel{max}{{1}{2}}
\newlabel{stoch}{{2}{2}}
\newlabel{speciesbounds}{{7}{2}}
\newlabel{fluxbounds}{{8}{2}}
\bibstyle{unsrt}
\bibdata{report}
\bibcite{hoffman2005hematology}{{1}{}{{}}{{}}}
\bibcite{brass2003thrombin}{{2}{}{{}}{{}}}
\bibcite{lhermusier2011platelet}{{3}{}{{}}{{}}}
\bibcite{rosing1980role}{{4}{}{{}}{{}}}
\bibcite{halliez2015detection}{{5}{}{{}}{{}}}
\bibcite{purvis2008molecular}{{6}{}{{}}{{}}}
\bibcite{thomas2014network}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
