\begin{thebibliography}{1}

\bibitem{hoffman2005hematology}
R.~Hoffman.
\newblock {\em Hematology: Basic Principles and Practice}.
\newblock Number v. 1 in Hematology: Basic Principles and Practice. Churchill
  Livingstone, 2005.

\bibitem{brass2003thrombin}
Lawrence~F Brass.
\newblock Thrombin and platelet activation.
\newblock {\em CHEST Journal}, 124(3\_suppl):18S--25S, 2003.

\bibitem{lhermusier2011platelet}
T~Lhermusier, H~Chap, and B~Payrastre.
\newblock Platelet membrane phospholipid asymmetry: from the characterization
  of a scramblase activity to the identification of an essential protein
  mutated in scott syndrome.
\newblock {\em Journal of Thrombosis and Haemostasis}, 9(10):1883--1891, 2011.

\bibitem{rosing1980role}
Jan Rosing, Guido Tans, JW~Govers-Riemslag, RF~Zwaal, and H~Coenraad Hemker.
\newblock The role of phospholipids and factor va in the prothrombinase
  complex.
\newblock {\em Journal of Biological Chemistry}, 255(1):274--283, 1980.

\bibitem{halliez2015detection}
Maxime Halliez, Marc Fouassier, Nelly Robillard, Catherine Ternisien, Marianne
  Sigaud, Marc Trossaert, and Marie-Christine Bene.
\newblock Detection of phosphatidyl serine on activated platelets' surface by
  flow cytometry in whole blood: a simpler test for the diagnosis of scott
  syndrome.
\newblock {\em British journal of haematology}, 171(2):290--292, 2015.

\bibitem{purvis2008molecular}
Jeremy~E Purvis, Manash~S Chatterjee, Lawrence~F Brass, and Scott~L Diamond.
\newblock A molecular signaling model of platelet phosphoinositide and calcium
  regulation during homeostasis and p2y1 activation.
\newblock {\em Blood}, 112(10):4069--4079, 2008.

\bibitem{thomas2014network}
Alex Thomas, Sorena Rahmanian, Aarash Bordbar, Bernhard~{\O} Palsson, and Neema
  Jamshidi.
\newblock Network reconstruction of platelet metabolism identifies metabolic
  signature for aspirin resistance.
\newblock {\em Scientific reports}, 4, 2014.

\bibitem{kunicki2010genetics}
Thomas~J Kunicki and Diane~J Nugent.
\newblock The genetics of normal platelet reactivity.
\newblock {\em Blood}, 116(15):2627--2634, 2010.

\end{thebibliography}
