This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: finalreport.aux
The style file: unsrt.bst
Database file #1: report.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            499 strings with 5176 characters,
and the built_in function-call counts, 1738 in all, are:
= -- 153
> -- 90
< -- 1
+ -- 33
- -- 26
* -- 146
:= -- 291
add.period$ -- 22
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 63
empty$ -- 158
format.name$ -- 26
if$ -- 367
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 7
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 137
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 79
