This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: unsrt.bst
Database file #1: propsal.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            461 strings with 4021 characters,
and the built_in function-call counts, 432 in all, are:
= -- 36
> -- 21
< -- 0
+ -- 8
- -- 6
* -- 32
:= -- 80
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 39
format.name$ -- 6
if$ -- 88
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 25
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
