\begin{thebibliography}{1}

\bibitem{thomas2014network}
Alex Thomas, Sorena Rahmanian, Aarash Bordbar, Bernhard~{\O} Palsson, and Neema
  Jamshidi.
\newblock Network reconstruction of platelet metabolism identifies metabolic
  signature for aspirin resistance.
\newblock {\em Scientific reports}, 4, 2014.

\bibitem{ashby1989model}
BARRIE Ashby.
\newblock Model of prostaglandin-regulated cyclic amp metabolism in intact
  platelets: examination of time-dependent effects on adenylate cyclase and
  phosphodiesterase activities.
\newblock {\em Molecular pharmacology}, 36(6):866--873, 1989.

\end{thebibliography}
