"10fthf5glu_l"
"10fthf5glu_m"
"10fthf6glu_c"
"10fthf6glu_l"
"10fthf6glu_m"
"10fthf7glu_c"
"10fthf7glu_l"
"10fthf7glu_m"
"10fthf_c"
"10fthf_l"
"10fthf_m"
"12HPET_c"
"12harachd_c"
"12ppd_R_c"
"12ppd_S_c"
"13dpg_c"
"15HPET_c"
"1pyr5c_m"
"23dpg_c"
"25aics_c"
"2dr1p_c"
"2dr5p_c"
"2maacoa_m"
"2mb2coa_m"
"2mbcoa_m"
"2mop_m"
"2mp2coa_m"
"2oxoadp_c"
"2oxoadp_m"
"2pg_c"
"34dhpac_c"
"34dhpha_c"
"34dhphe_c"
"34hpp_c"
"35cgmp_c"
"35cgmp_e"
"3dhguln_c"
"3hbcoa_m"
"3hibutcoa_m"
"3hmbcoa_m"
"3hmp_m"
"3mb2coa_m"
"3mgcoa_m"
"3mob_c"
"3mob_m"
"3mop_c"
"3mop_m"
"3mox4hpac_c"
"3moxtyr_c"
"3pg_c"
"4abut_c"
"4abut_m"
"4fumacac_c"
"4hoxpacd_c"
"4hphac_c"
"4hphac_e"
"4mlacac_c"
"4mop_c"
"4mop_m"
"4nph_c"
"4nph_e"
"4nphsf_c"
"4nphsf_e"
"56dura_c"
"5HPET_c"
"5aizc_c"
"5aop_c"
"5aop_m"
"5hoxindact_c"
"5hoxindoa_c"
"5htrp_c"
"5moxact_c"
"5mthf_c"
"5mthf_e"
"5oxpro_c"
"6pgc_c"
"6pgl_c"
"L2aadp6sa_m"
"L2aadp_c"
"L2aadp_m"
"Lcystin_c"
"Lcystin_e"
"Sfglutth_c"
"Tyr_ggn_c"
"aacoa_c"
"aacoa_m"
"ac_c"
"ac_e"
"acac_c"
"acac_m"
"acald_c"
"accoa_c"
"accoa_m"
"acetol_c"
"acrn_c"
"ade_c"
"ade_e"
"adn_c"
"adn_e"
"adp_c"
"adp_e"
"adp_m"
"adprib_c"
"adprib_e"
"adrnl_c"
"adrnl_e"
"ahcys_c"
"aicar_c"
"air_c"
"ak2lgchol_hs_c"
"akg_c"
"akg_m"
"ala_B_c"
"ala_B_m"
"ala_L_c"
"ala_L_e"
"alpha_hs_16_0_c"
"alpha_hs_18_0_c"
"alpha_hs_18_1_c"
"alpha_hs_18_2_c"
"alpha_hs_20_4_c"
"amet_c"
"amp_c"
"amp_e"
"amp_m"
"aps_c"
"arachd_c"
"arachd_e"
"arachd_r"
"arachdcoa_c"
"arachdcoa_m"
"arachdcrn_c"
"arachdcrn_m"
"arg_L_c"
"arg_L_e"
"argsuc_c"
"ascb_L_c"
"ascb_L_e"
"asn_L_c"
"asn_L_e"
"asn_L_m"
"asp_L_c"
"asp_L_e"
"asp_L_m"
"atp_c"
"atp_m"
"b2coa_m"
"bilirub_c"
"bilirub_e"
"biliverd_c"
"ca2_c"
"ca2_e"
"cala_c"
"camp_c"
"cbp_m"
"cdp_c"
"cdpchol_c"
"cdpdag_hs_16_0_16_0_c"
"cdpdag_hs_16_0_18_0_c"
"cdpdag_hs_16_0_18_1_c"
"cdpdag_hs_16_0_18_2_c"
"cdpdag_hs_16_0_20_4_c"
"cdpdag_hs_18_0_18_0_c"
"cdpdag_hs_18_0_18_1_c"
"cdpdag_hs_18_0_18_2_c"
"cdpdag_hs_18_0_20_4_c"
"cdpdag_hs_18_1_18_1_c"
"cdpdag_hs_18_1_18_2_c"
"cdpdag_hs_18_1_20_4_c"
"cdpdag_hs_18_2_18_2_c"
"cdpdag_hs_18_2_20_4_c"
"cdpdag_hs_20_4_20_4_c"
"cdpea_c"
"cgly_e"
"chol_c"
"chol_e"
"cholp_c"
"cit_c"
"cit_e"
"cit_m"
"citr_L_c"
"citr_L_m"
"cl_c"
"cl_e"
"cmp_c"
"co2_c"
"co2_e"
"co2_m"
"co_c"
"co_e"
"coa_c"
"coa_m"
"cpppg3_c"
"creat_c"
"creat_e"
"crn_c"
"crn_e"
"crn_m"
"ctp_c"
"cyan_c"
"cyan_e"
"cyan_m"
"cys_L_c"
"cys_L_e"
"cytd_c"
"cytd_e"
"dad_2_c"
"dag_hs_16_0_16_0_c"
"dag_hs_16_0_18_0_c"
"dag_hs_16_0_18_1_c"
"dag_hs_16_0_18_2_c"
"dag_hs_16_0_20_4_c"
"dag_hs_18_0_18_0_c"
"dag_hs_18_0_18_1_c"
"dag_hs_18_0_18_2_c"
"dag_hs_18_0_20_4_c"
"dag_hs_18_1_18_1_c"
"dag_hs_18_1_18_2_c"
"dag_hs_18_1_20_4_c"
"dag_hs_18_2_18_2_c"
"dag_hs_18_2_20_4_c"
"dag_hs_20_4_20_4_c"
"dcacoa_c"
"dcamp_c"
"ddcacoa_c"
"dhap_c"
"dhbpt_c"
"dhdascb_c"
"dhdascb_e"
"din_c"
"dmgly_c"
"dmgly_m"
"dopa_c"
"dopa_e"
"dopasf_c"
"dopasf_e"
"drib_c"
"dxtrn_c"
"e4p_c"
"estrone_c"
"estrones_c"
"etfox_m"
"etfrd_m"
"etha_c"
"f1p_c"
"f26bp_c"
"f6p_c"
"fad_m"
"fadh2_m"
"fald_c"
"fald_m"
"fdp_c"
"fe2_c"
"fe2_e"
"fe2_m"
"fgam_c"
"ficytC_m"
"focytC_m"
"for_c"
"fpram_c"
"fprica_c"
"fru_c"
"fru_e"
"fum_c"
"fum_m"
"g1p_c"
"g3p_c"
"g3pc_c"
"g6p_c"
"g6p_r"
"gal1p_c"
"gal_c"
"gal_e"
"gar_c"
"gdp_c"
"gdp_e"
"gdp_m"
"ggn_c"
"glc_D_c"
"glc_D_e"
"glc_D_r"
"glcur_c"
"glcur_r"
"gln_L_c"
"gln_L_e"
"gln_L_m"
"glu5sa_m"
"glu_L_c"
"glu_L_e"
"glu_L_l"
"glu_L_m"
"glu_L_r"
"gluala_e"
"glucys_c"
"glutcoa_m"
"gly_c"
"gly_e"
"gly_m"
"glyald_c"
"glyb_c"
"glyb_e"
"glyc3p_c"
"glyc_c"
"glygn1_c"
"glygn2_c"
"glygn3_c"
"gmp_c"
"gmp_e"
"gsn_c"
"gsn_e"
"gthox_c"
"gthox_e"
"gthox_m"
"gthrd_c"
"gthrd_e"
"gthrd_m"
"gthrd_r"
"gtp_c"
"gtp_m"
"gua_c"
"gudac_c"
"guln_c"
"guln_r"
"h2co3_c"
"h2o2_c"
"h2o2_e"
"h2o2_m"
"h2o2_x"
"h2o_c"
"h2o_e"
"h2o_l"
"h2o_m"
"h2o_r"
"h2o_x"
"h_c"
"h_e"
"h_m"
"h_r"
"h_x"
"hco3_c"
"hco3_e"
"hco3_m"
"hcys_L_c"
"hdca_c"
"hdca_e"
"hgentis_c"
"his_L_c"
"his_L_e"
"hista_c"
"hista_e"
"hmbil_c"
"hmgcoa_m"
"homoval_c"
"hxan_c"
"hxan_e"
"hxan_x"
"ibcoa_m"
"icit_c"
"icit_m"
"id3acald_c"
"ile_L_c"
"ile_L_e"
"imp_c"
"ind3ac_c"
"inost_c"
"inost_e"
"ins_c"
"ins_e"
"ivcoa_m"
"k_c"
"k_e"
"lac_D_c"
"lac_L_c"
"lac_L_e"
"lald_D_c"
"lald_L_c"
"leu_L_c"
"leu_L_e"
"leuktrA4_c"
"leuktrA4_r"
"leuktrC4_r"
"leuktrD4_c"
"leuktrD4_r"
"leuktrE4_c"
"leuktrF4_c"
"leuktrF4_e"
"lgt_S_c"
"lnlc_c"
"lnlc_e"
"lnlccoa_c"
"lnlccoa_m"
"lnlccrn_c"
"lnlccrn_m"
"lpchol_hs_16_0_c"
"lpchol_hs_18_0_c"
"lpchol_hs_18_1_c"
"lpchol_hs_18_2_c"
"lpchol_hs_20_4_c"
"lys_L_c"
"lys_L_e"
"lys_L_m"
"mag_hs_16_0_c"
"mag_hs_18_0_c"
"mag_hs_18_1_c"
"mag_hs_18_2_c"
"mag_hs_20_4_c"
"mal_L_c"
"mal_L_m"
"malcoa_c"
"meoh_c"
"mercppyr_c"
"met_L_c"
"met_L_e"
"methf_c"
"methf_m"
"mi145p_c"
"mi14p_c"
"mi1p_D_c"
"mi4p_D_c"
"mlthf_c"
"mlthf_m"
"mmcoa_R_m"
"mmcoa_S_m"
"msa_m"
"mthgxl_c"
"na1_c"
"na1_e"
"nad_c"
"nad_e"
"nad_m"
"nadh_c"
"nadh_m"
"nadp_c"
"nadp_m"
"nadp_r"
"nadph_c"
"nadph_m"
"nadph_r"
"ncam_c"
"ncam_e"
"nh4_c"
"nh4_e"
"nh4_m"
"nmn_c"
"no_c"
"no_e"
"nrpphr_c"
"nrpphrsf_c"
"nrpphrsf_e"
"nwharg_c"
"o2_c"
"o2_e"
"o2_m"
"o2_r"
"o2_x"
"o2s_c"
"o2s_e"
"o2s_m"
"o2s_x"
"oaa_c"
"oaa_m"
"occoa_c"
"occoa_m"
"ocdca_c"
"ocdca_e"
"ocdcea_c"
"ocdcea_e"
"odecoa_c"
"odecoa_m"
"odecrn_c"
"odecrn_m"
"oh1_c"
"oh1_e"
"orn_c"
"orn_e"
"orn_m"
"pa_hs_16_0_16_0_c"
"pa_hs_16_0_18_0_c"
"pa_hs_16_0_18_1_c"
"pa_hs_16_0_18_2_c"
"pa_hs_16_0_20_4_c"
"pa_hs_18_0_18_0_c"
"pa_hs_18_0_18_1_c"
"pa_hs_18_0_18_2_c"
"pa_hs_18_0_20_4_c"
"pa_hs_18_1_18_1_c"
"pa_hs_18_1_18_2_c"
"pa_hs_18_1_20_4_c"
"pa_hs_18_2_18_2_c"
"pa_hs_18_2_20_4_c"
"pa_hs_20_4_20_4_c"
"pac_c"
"pacald_c"
"paf_hs_c"
"paf_hs_e"
"pail345p_hs_16_0_16_0_c"
"pail345p_hs_16_0_18_0_c"
"pail345p_hs_16_0_18_1_c"
"pail345p_hs_16_0_18_2_c"
"pail345p_hs_16_0_20_4_c"
"pail345p_hs_18_0_18_0_c"
"pail345p_hs_18_0_18_1_c"
"pail345p_hs_18_0_18_2_c"
"pail345p_hs_18_0_20_4_c"
"pail345p_hs_18_1_18_1_c"
"pail345p_hs_18_1_18_2_c"
"pail345p_hs_18_1_20_4_c"
"pail345p_hs_18_2_18_2_c"
"pail345p_hs_18_2_20_4_c"
"pail345p_hs_20_4_20_4_c"
"pail34p_hs_16_0_16_0_c"
"pail34p_hs_16_0_18_0_c"
"pail34p_hs_16_0_18_1_c"
"pail34p_hs_16_0_18_2_c"
"pail34p_hs_16_0_20_4_c"
"pail34p_hs_18_0_18_0_c"
"pail34p_hs_18_0_18_1_c"
"pail34p_hs_18_0_18_2_c"
"pail34p_hs_18_0_20_4_c"
"pail34p_hs_18_1_18_1_c"
"pail34p_hs_18_1_18_2_c"
"pail34p_hs_18_1_20_4_c"
"pail34p_hs_18_2_18_2_c"
"pail34p_hs_18_2_20_4_c"
"pail34p_hs_20_4_20_4_c"
"pail45p_hs_16_0_16_0_c"
"pail45p_hs_16_0_18_0_c"
"pail45p_hs_16_0_18_1_c"
"pail45p_hs_16_0_18_2_c"
"pail45p_hs_16_0_20_4_c"
"pail45p_hs_18_0_18_0_c"
"pail45p_hs_18_0_18_1_c"
"pail45p_hs_18_0_18_2_c"
"pail45p_hs_18_0_20_4_c"
"pail45p_hs_18_1_18_1_c"
"pail45p_hs_18_1_18_2_c"
"pail45p_hs_18_1_20_4_c"
"pail45p_hs_18_2_18_2_c"
"pail45p_hs_18_2_20_4_c"
"pail45p_hs_20_4_20_4_c"
"pail4p_hs_16_0_16_0_c"
"pail4p_hs_16_0_18_0_c"
"pail4p_hs_16_0_18_1_c"
"pail4p_hs_16_0_18_2_c"
"pail4p_hs_16_0_20_4_c"
"pail4p_hs_18_0_18_0_c"
"pail4p_hs_18_0_18_1_c"
"pail4p_hs_18_0_18_2_c"
"pail4p_hs_18_0_20_4_c"
"pail4p_hs_18_1_18_1_c"
"pail4p_hs_18_1_18_2_c"
"pail4p_hs_18_1_20_4_c"
"pail4p_hs_18_2_18_2_c"
"pail4p_hs_18_2_20_4_c"
"pail4p_hs_20_4_20_4_c"
"pail_hs_16_0_16_0_c"
"pail_hs_16_0_18_0_c"
"pail_hs_16_0_18_1_c"
"pail_hs_16_0_18_2_c"
"pail_hs_16_0_20_4_c"
"pail_hs_18_0_18_0_c"
"pail_hs_18_0_18_1_c"
"pail_hs_18_0_18_2_c"
"pail_hs_18_0_20_4_c"
"pail_hs_18_1_18_1_c"
"pail_hs_18_1_18_2_c"
"pail_hs_18_1_20_4_c"
"pail_hs_18_2_18_2_c"
"pail_hs_18_2_20_4_c"
"pail_hs_20_4_20_4_c"
"pap_c"
"paps_c"
"pchol_hs_16_0_16_0_c"
"pchol_hs_16_0_18_0_c"
"pchol_hs_16_0_18_1_c"
"pchol_hs_16_0_18_2_c"
"pchol_hs_16_0_20_4_c"
"pchol_hs_18_0_18_0_c"
"pchol_hs_18_0_18_1_c"
"pchol_hs_18_0_18_2_c"
"pchol_hs_18_0_20_4_c"
"pchol_hs_18_1_18_1_c"
"pchol_hs_18_1_18_2_c"
"pchol_hs_18_1_20_4_c"
"pchol_hs_18_2_18_2_c"
"pchol_hs_18_2_20_4_c"
"pchol_hs_20_4_20_4_c"
"pe_hs_16_0_16_0_c"
"pe_hs_16_0_18_0_c"
"pe_hs_16_0_18_1_c"
"pe_hs_16_0_18_2_c"
"pe_hs_16_0_20_4_c"
"pe_hs_18_0_18_0_c"
"pe_hs_18_0_18_1_c"
"pe_hs_18_0_18_2_c"
"pe_hs_18_0_20_4_c"
"pe_hs_18_1_18_1_c"
"pe_hs_18_1_18_2_c"
"pe_hs_18_1_20_4_c"
"pe_hs_18_2_18_2_c"
"pe_hs_18_2_20_4_c"
"pe_hs_20_4_20_4_c"
"peamn_c"
"pep_c"
"phaccoa_c"
"phe_L_c"
"phe_L_e"
"pheacgln_c"
"pheacgln_e"
"pheme_c"
"pheme_e"
"pheme_m"
"pi_c"
"pi_e"
"pi_m"
"pi_r"
"pmtcoa_c"
"pmtcoa_m"
"pmtcrn_c"
"pmtcrn_m"
"ppbng_c"
"ppcoa_m"
"ppi_c"
"ppp9_m"
"pppg9_c"
"pppg9_m"
"pram_c"
"pro_L_c"
"pro_L_e"
"pro_L_m"
"prostgd2_c"
"prostgd2_e"
"prostgg2_c"
"prostgh2_c"
"prostgh2_r"
"prpp_c"
"ps_hs_16_0_16_0_c"
"ps_hs_16_0_18_0_c"
"ps_hs_16_0_18_1_c"
"ps_hs_16_0_18_2_c"
"ps_hs_16_0_20_4_c"
"ps_hs_18_0_18_0_c"
"ps_hs_18_0_18_1_c"
"ps_hs_18_0_18_2_c"
"ps_hs_18_0_20_4_c"
"ps_hs_18_1_18_1_c"
"ps_hs_18_1_18_2_c"
"ps_hs_18_1_20_4_c"
"ps_hs_18_2_18_2_c"
"ps_hs_18_2_20_4_c"
"ps_hs_20_4_20_4_c"
"pyr_c"
"pyr_e"
"pyr_m"
"q10_m"
"q10h2_m"
"r1p_c"
"r5p_c"
"rnam_c"
"ru5p_D_c"
"s7p_c"
"saccrp_L_m"
"sarcs_m"
"sbt_D_c"
"ser_L_c"
"ser_L_e"
"so3_c"
"so3_m"
"so4_c"
"so4_e"
"spc_hs_c"
"spc_hs_e"
"sphings_c"
"sphs1p_c"
"sphs1p_e"
"srtn_c"
"srtn_e"
"stcoa_c"
"stcoa_m"
"stcrn_c"
"stcrn_m"
"succ_c"
"succ_e"
"succ_m"
"succoa_m"
"sucsal_m"
"tcynt_c"
"tcynt_e"
"tcynt_m"
"tdcoa_c"
"thbpt4acam_c"
"thbpt_c"
"thf_c"
"thf_m"
"thym_c"
"thym_e"
"thymd_c"
"thymd_e"
"trp_L_c"
"trp_L_e"
"trypta_c"
"tsul_c"
"tsul_e"
"tsul_m"
"txa2_c"
"txa2_e"
"txa2_r"
"txb2_c"
"tym_c"
"tymsf_c"
"tymsf_e"
"tyr_L_c"
"tyr_L_e"
"udp_c"
"udpg_c"
"udpgal_c"
"ump_c"
"uppg3_c"
"ura_c"
"ura_e"
"urate_c"
"urate_e"
"urate_x"
"urea_c"
"urea_e"
"uri_c"
"uri_e"
"utp_c"
"val_L_c"
"val_L_e"
"xan_c"
"xan_x"
"xmp_c"
"xtsn_c"
"xu5p_D_c"
"xylt_c"
"xylu_D_c"
"xylu_L_c"