EX_cit_e	-0.00315
EX_hxan_e	0.3
sink_xan_c	0.01
EX_ade_e	-25
EX_pyr_e	-0.161875
EX_hdca_e	-0.052815
EX_o2_e	-4.385
EX_ocdcea_e	-0.014385
EX_ac_e	-1.62
EX_glc_e	-3.3468
EX_lac_L_e	5.78
DM_atp_c	25
EX_gln_L_e	-0.00105
sink_Tyr_ggn	-0.07
EX_prostgd2_e	0.0002
EX_arachd_e	-3
DM_glygn3_c	0.06
EX_pi_e	0
EX_cys_L_e	0
EX_glu_L_e	0
EX_Lcystin_e	-0.002
sink_adp_c	-15
EX_h2o_e	-1000
EX_adn_e	0
EX_co2_e	0
EX_nh4_e	0
EX_pheacgln_e	0
EX_phe_L_e	-0.001
EX_5oxpro_e	-0.8
EX_ala_L_e	-0.003
EX_fru_e	-1.7
EX_h_e	-74
sink_mal_c	0
EX_citr_L_e	0
EX_orn_e	-0.002
sink_na1	-72
EX_na1_e	0
EX_hco3_e	-1
