----Intracellular Constraint----
EX_ca2_c_ca2_e,ca2_c--> ca2_e,5.1178158574183055
EX_ca2_c_ca2_ereverse,ca2_e--> ca2_c,10.590626149870907
sink_mal_c,mal_L_c--> [],391.5854574254169
sink_txb_c,txb2_c--> [],420.8066439852179
sink_adp_creverse,[]--> adp_c,800.0000000000035
DM_atp_creverse,pi_c+h_c+adp_c--> h2o_c+atp_c,1000.0
----Extracellular exchange----
EX_Lcystin_ereverse,[]--> Lcystin_e,91.32128815782919
EX_ac_e,ac_e--> [],848.6986539200145
EX_ade_ereverse,[]--> ade_e,900.0
EX_adn_ereverse,[]--> adn_e,271.2099659778065
EX_ala_L_e,ala_L_e--> [],374.2280337410752
EX_amp_e,amp_e--> [],799.9999999999994
EX_arachd_ereverse,[]--> arachd_e,320.8066439852104
EX_asp_L_ereverse,[]--> asp_L_e,191.5854574254168
EX_cit_ereverse,[]--> cit_e,1000.0
EX_co2_e,co2_e--> [],900.0
EX_cyan_ereverse,[]--> cyan_e,182.64257631565832
EX_fru_e,fru_e--> [],66.84984760294732
EX_glc_ereverse,[]--> glc_D_e,479.1933560147896
EX_gln_L_e,gln_L_e--> [],425.7719662589248
EX_glu_L_e,glu_L_e--> [],91.32128815782919
EX_gthrd_ereverse,[]--> gthrd_e,99.99999999999999
EX_h_e,h_e--> [],1000.0
EX_h2o_ereverse,[]--> h2o_e,1000.0
EX_h2o2_ereverse,[]--> h2o2_e,1000.0
EX_hco3_e,hco3_e--> [],680.1113221800127
EX_hxan_e,hxan_e--> [],900.0
EX_ins_e,ins_e--> [],271.2099659778065
EX_lac_L_e,lac_L_e--> [],900.0
EX_nh4_e,nh4_e--> [],722.0585766904633
EX_o2_ereverse,[]--> o2_e,900.0
EX_o2s_ereverse,[]--> o2s_e,900.0
EX_orn_ereverse,[]--> orn_e,1.0849494352409574
EX_pi_e,pi_e--> [],900.0
EX_pyr_e,pyr_e--> [],900.0
EX_succ_e,succ_e--> [],900.0
EX_tcynt_e,tcynt_e--> [],182.64257631565832
EX_thym_e,thym_e--> [],900.0
EX_thymd_ereverse,[]--> thymd_e,900.0
EX_val_L_ereverse,[]--> val_L_e,900.0
EX_3mob_e,3mob_c--> [],716.0083049815131
EX_acrn_ereverse,[]--> acrn_c,100.0
EX_citr_L_e,citr_L_c--> [],153.68555902345258
EX_fum_ereverse,[]--> fum_c,1000.0
----Transport_ Mitochondrial----
3MOBt2im,3mob_c+h_c--> 3mob_m+h_m,283.99169501848684
4ABUTtm,4abut_c--> 4abut_m,159.52732255482735
CITRtm,citr_L_m--> citr_L_c,52.60060958821163
FUMtm,pi_m+fum_c--> pi_c+fum_m,999.9999999999999
GLNtm,gln_L_c--> gln_L_m,23.379423028418394
H2O2tm,h2o2_c--> h2o2_m,460.4170163551671
O2Stmreverse,o2s_m--> o2s_c,683.2265759408417
O2tm,o2_c--> o2_m,1000.0
ORNt4mreverse,citr_L_m+h_m+orn_c--> citr_L_c+h_c+orn_m,101.08494943524096
PROtm,pro_L_c--> pro_L_m,52.60060958821163
SUCCt2mreverse,pi_c+succ_m--> pi_m+succ_c,1000.0
PYRt2mreverse,h_m+pyr_m--> pyr_c+h_c,466.8984406017325
ATPtm,atp_m+adp_c--> atp_c+adp_m,1000.0
H2Otmreverse,h2o_m--> h2o_c,1000.0
CO2tmreverse,co2_m--> co2_c,620.5839996251854
----Transport_ Lysosomal----
----Lysine Metabolism----
----Pyrimidine Catabolism----
2DR1PP,h2o_c+2dr1p_c--> drib_c+pi_c,1000.0
DURAD,56dura_c+nadp_c--> ura_c+h_c+nadph_c,1000.0
DURADreverse,ura_c+h_c+nadph_c--> 56dura_c+nadp_c,1000.0
TMDPP,thymd_c+pi_c--> 2dr1p_c+thym_c,1000.0
----Tryptophan metabolism----
HACD1m,nadh_m+h_m+aacoa_m--> nad_m+3hbcoa_m,1000.0
HACD1mreverse,nad_m+3hbcoa_m--> nadh_m+h_m+aacoa_m,1000.0
----Tyrosine metabolism----
3M4HDXPAC,3mox4hpac_c+h2o_c+nad_c--> homoval_c+nadh_c+2.0*h_c,1000.0
3M4HDXPACreverse,homoval_c+nadh_c+2.0*h_c--> 3mox4hpac_c+h2o_c+nad_c,1000.0
4HOXPACDOX_NADP,h2o_c+nadp_c+4hoxpacd_c--> 4hphac_c+2.0*h_c+nadph_c,1000.0
4HOXPACDOX_NADPreverse,4hphac_c+2.0*h_c+nadph_c--> h2o_c+nadp_c+4hoxpacd_c,1000.0
FALDH,fald_c+nad_c+gthrd_c--> nadh_c+Sfglutth_c+h_c,1000.0
FALDHreverse,nadh_c+Sfglutth_c+h_c--> fald_c+nad_c+gthrd_c,1000.0
----Valine_ Leucine_ and Isoleucine Metabolism----
3HBCOAHLm,h2o_m+3hibutcoa_m--> coa_m+3hmp_m+h_m,283.99169501848684
ACOAD9m,fad_m+ibcoa_m--> fadh2_m+2mp2coa_m,283.99169501848684
ECOAH12m,h2o_m+2mp2coa_m--> 3hibutcoa_m,283.99169501848684
HACD9m,nad_m+3hmbcoa_m--> nadh_m+h_m+2maacoa_m,1000.0
HACD9mreverse,nadh_m+h_m+2maacoa_m--> nad_m+3hmbcoa_m,1000.0
HIBDm,3hmp_m+nad_m--> nadh_m+h_m+2mop_m,1000.0
HIBDmreverse,nadh_m+h_m+2mop_m--> 3hmp_m+nad_m,716.0083049815131
MCCCrm,atp_m+hco3_m+3mb2coa_m--> 3mgcoa_m+pi_m+h_m+adp_m,1000.0
MCCCrmreverse,3mgcoa_m+pi_m+h_m+adp_m--> atp_m+hco3_m+3mb2coa_m,1000.0
MMMm,mmcoa_R_m--> succoa_m,283.99169501848684
MMTSADm,coa_m+nad_m+2mop_m--> nadh_m+mmcoa_R_m+h_m,283.99169501848684
OIVD2m,coa_m+nad_m+3mob_m--> nadh_m+ibcoa_m+co2_m,283.99169501848684
VALTA,val_L_c+akg_c--> 3mob_c+glu_L_c,1000.0
----Transport_ Extracellular----
5MTHFtreverse,5mthf_c--> 5mthf_e,155.74538209378855
5MTHFt2,oh1_c+5mthf_e--> oh1_e+5mthf_c,155.74538209378855
ACt2rreverse,ac_c+h_c--> ac_e+h_e,948.6986539200145
ADEt,ade_e--> ade_c,1000.0
ALAGLNexRreverse,gln_L_e+ala_L_c--> gln_L_c+ala_L_e,474.2280337410752
ARACHDt2,arachd_e--> arachd_c,420.8066439852104
ASPt6,3.0*na1_e+h_e+asp_L_e+k_c--> 3.0*na1_c+h_c+asp_L_c+k_e,291.5854574254168
CAATPS,h2o_c+atp_c+2.0*ca2_c--> 2.0*ca2_e+pi_c+h_e+adp_c,7.854221003644606
CITt4_2,2.0*na1_e+cit_e--> 2.0*na1_c+cit_c,1000.0
CITt4_4,4.0*na1_e+cit_e--> 4.0*na1_c+cit_c,100.0
CLOHtex2reverse,2.0*cl_c+oh1_e--> oh1_c+2.0*cl_e,155.74538209378855
CO2treverse,co2_c--> co2_e,1000.0
CRNtreverse,crn_c--> crn_e,100.0
CYANt,cyan_e--> cyan_c,282.64257631565835
CYSTGLUex,Lcystin_e+glu_L_c--> glu_L_e+Lcystin_c,191.3212881578292
FATP1t,na1_c+hdca_c--> na1_e+hdca_e,31.41266825999818
FRUt1rreverse,fru_c--> fru_e,166.8498476029473
GLCt1r,glc_D_e--> glc_D_c,579.1933560147895
H2O2t,h2o2_e--> h2o2_c,1000.0
HCO3_NAtreverse,na1_c+hco3_c--> na1_e+hco3_e,780.1113221800127
HYXNtreverse,hxan_c--> hxan_e,1000.0
L_LACt2rreverse,lac_L_c+h_c--> lac_L_e+h_e,1000.0
NaKt,3.0*na1_c+h2o_c+atp_c+2.0*k_e--> 3.0*na1_e+pi_c+h_c+adp_c+2.0*k_c,145.7927287127084
O2Streverse,o2s_e--> o2s_c,1000.0
O2t,o2_e--> o2_c,1000.0
ORNtiDF,orn_e--> orn_c,101.08494943524096
PIt2m_2,pi_c+2.0*h_c--> pi_m+2.0*h_m,1000.0
PROt4_2r,2.0*na1_e+pro_L_e--> 2.0*na1_c+pro_L_c,52.60060958821163
PYRt2rreverse,pyr_c+h_c--> pyr_e+h_e,1000.0
SO4CLtex2reverse,2.0*so4_c+cl_e--> 2.0*so4_e+cl_c,311.4907641875771
SO4t4_3,3.0*na1_e+so4_e--> 3.0*na1_c+so4_c,622.9815283751542
SUCCt4_2reverse,2.0*na1_c+succ_c--> 2.0*na1_e+succ_e,1000.0
TCYNTt,tcynt_c--> tcynt_e,282.64257631565835
THYMDt1,thymd_e--> thymd_c,1000.0
THYMtreverse,thym_c--> thym_e,1000.0
VALtec,val_L_e--> val_L_c,1000.0
GLYt2r,gly_e+h_e--> gly_c+h_c,100.00000000000006
AMPtreverse,amp_c--> amp_e,899.9999999999994
H2Ot,h2o_e--> h2o_c,928.7900340221935
PIt9reverse,2.0*na1_c+pi_c--> 2.0*na1_e+pi_e,1000.0
NH4t3r,nh4_c+h_e--> nh4_e+h_c,450.84861071265675
Ht,h_e--> h_c,642.908840807779
GLNtreverse,gln_L_c--> gln_L_e,1000.0
----CYP Metabolism----
----Heme Biosynthesis----
----Propanoate Metabolism----
AACOAT,coa_c+atp_c+acac_c--> ppi_c+amp_c+aacoa_c,1000.0
AACOATreverse,ppi_c+amp_c+aacoa_c--> coa_c+atp_c+acac_c,1000.0
----Glutamate metabolism----
ABTArm,4abut_m+akg_m--> glu_L_m+sucsal_m,159.52732255482735
ALATA_Lreverse,pyr_c+glu_L_c--> ala_L_c+akg_c,574.2280337410751
CBPSam,2.0*atp_m+nh4_m+hco3_m--> cbp_m+pi_m+2.0*h_m+2.0*adp_m,153.68555902345258
GLNS,nh4_c+atp_c+glu_L_c--> gln_L_c+pi_c+h_c+adp_c,549.1513892873432
GLUDC,h_c+glu_L_c--> 4abut_c+co2_c,159.52732255482735
GLUDxm,h2o_m+glu_L_m+nad_m--> nadh_m+nh4_m+h_m+akg_m,1000.0
GLUDxmreverse,nadh_m+nh4_m+h_m+akg_m--> h2o_m+glu_L_m+nad_m,869.6938640049658
GLUNm,h2o_m+gln_L_m--> glu_L_m+nh4_m,23.379423028418394
GTHO,h_c+gthox_c+nadph_c--> nadp_c+2.0*gthrd_c,1000.0
GTHOm,h_m+gthox_m+nadph_m--> nadp_m+2.0*gthrd_m,466.8984406017325
SSALxm,h2o_m+nad_m+sucsal_m--> nadh_m+2.0*h_m+succ_m,159.52732255482735
----Cholesterol Metabolism----
----Fatty Acid Metabolism----
ACCOAC,atp_c+accoa_c+hco3_c--> malcoa_c+pi_c+h_c+adp_c,219.88867781998727
----Citric Acid Cycle----
ACITL,coa_c+atp_c+cit_c--> oaa_c+pi_c+accoa_c+adp_c,100.0
ACONT,cit_c--> icit_c,1000.0
AKGDm,coa_m+nad_m+akg_m--> nadh_m+succoa_m+co2_m,23.37942302841844
FUMm,h2o_m+fum_m--> mal_L_m,466.8984406017326
ICDHxm,nad_m+icit_m--> nadh_m+co2_m+akg_m,1000.0
ICDHxmreverse,nadh_m+co2_m+akg_m--> nad_m+icit_m,1000.0
ICDHy,nadp_c+icit_c--> co2_c+akg_c+nadph_c,1000.0
ICDHyrm,nadp_m+icit_m--> co2_m+akg_m+nadph_m,1000.0
ICDHyrmreverse,co2_m+akg_m+nadph_m--> nadp_m+icit_m,1000.0
MDH,mal_L_c+nad_c--> nadh_c+oaa_c+h_c,608.4145425745833
MDHreverse,nadh_c+oaa_c+h_c--> mal_L_c+nad_c,1000.0
MDHm,mal_L_m+nad_m--> nadh_m+oaa_m+h_m,1000.0
MDHmreverse,nadh_m+oaa_m+h_m--> mal_L_m+nad_m,1000.0
SUCD1mreverse,fadh2_m+fum_m--> fad_m+succ_m,533.1015593982673
SUCOASm,atp_m+coa_m+succ_m--> pi_m+succoa_m+adp_m,692.6288819530947
SUCOASmreverse,pi_m+succoa_m+adp_m--> atp_m+coa_m+succ_m,1000.0
----Glycolysis/Gluconeogenesis----
ACS,ac_c+coa_c+atp_c--> ppi_c+accoa_c+amp_c,51.30134607998544
ALDD2y,h2o_c+nadp_c+acald_c--> ac_c+2.0*h_c+nadph_c,1000.0
ENO,2pg_c--> pep_c+h2o_c,754.9790166362767
G6PPer,h2o_r+g6p_r--> pi_r+glc_D_r,420.8066439852104
GAPD,nad_c+pi_c+g3p_c--> nadh_c+13dpg_c+h_c,1000.0
GAPDreverse,nadh_c+13dpg_c+h_c--> nad_c+pi_c+g3p_c,245.0209833637233
LDH_L,nad_c+lac_L_c--> pyr_c+nadh_c+h_c,69.7080001874077
LDH_Lreverse,pyr_c+nadh_c+h_c--> nad_c+lac_L_c,1000.0
PGIreverse,f6p_c--> g6p_c,420.8066439852104
PGK,atp_c+3pg_c--> 13dpg_c+adp_c,245.0209833637233
PGKreverse,13dpg_c+adp_c--> atp_c+3pg_c,1000.0
PGMreverse,3pg_c--> 2pg_c,754.9790166362767
PYK,pep_c+h_c+adp_c--> pyr_c+atp_c,754.9790166362767
----Purine Catabolism----
PUNP2reverse,2dr1p_c+ade_c--> dad_2_c+pi_c,1000.0
PUNP6,pi_c+din_c--> hxan_c+2dr1p_c,1000.0
----Nucleotides----
ADAe,h2o_e+adn_e+h_e--> ins_e+nh4_e,371.2099659778065
ADK1,atp_c+amp_c--> 2.0*adp_c,320.88867781998795
ADK1reverse,2.0*adp_c--> atp_c+amp_c,1000.0
ADK1m,atp_m+amp_m--> 2.0*adp_m,1000.0
ADK1mreverse,2.0*adp_m--> atp_m+amp_m,1000.0
ADNCYC,atp_c--> camp_c+ppi_c,1.0
CYTK1,cmp_c+atp_c--> cdp_c+adp_c,1000.0
CYTK1reverse,cdp_c+adp_c--> cmp_c+atp_c,1000.0
CYTK7,utp_c+cmp_c--> cdp_c+udp_c,100.0
DADA,h2o_c+dad_2_c+h_c--> nh4_c+din_c,1000.0
GK1,atp_c+gmp_c--> gdp_c+adp_c,1000.0
GK1reverse,gdp_c+adp_c--> atp_c+gmp_c,1000.0
NDPK1,gdp_c+atp_c--> gtp_c+adp_c,1000.0
NDPK1reverse,gtp_c+adp_c--> gdp_c+atp_c,1000.0
NDPK1m,atp_m+gdp_m--> gtp_m+adp_m,1000.0
NDPK1mreverse,gtp_m+adp_m--> atp_m+gdp_m,1000.0
NDPK2,atp_c+udp_c--> utp_c+adp_c,1000.0
NDPK2reverse,utp_c+adp_c--> atp_c+udp_c,900.0
NDPK3,atp_c+cdp_c--> ctp_c+adp_c,1000.0
NDPK3reverse,ctp_c+adp_c--> atp_c+cdp_c,900.0
PDE1,h2o_c+camp_c--> h_c+amp_c,1.0
UMPK,ump_c+atp_c--> udp_c+adp_c,1000.0
UMPKreverse,udp_c+adp_c--> ump_c+atp_c,1000.0
----Salvage Pathway----
----IMP Biosynthesis----
PRAGSr,pram_c+atp_c+gly_c--> pi_c+gar_c+h_c+adp_c,1000.0
PRAGSrreverse,pi_c+gar_c+h_c+adp_c--> pram_c+atp_c+gly_c,1000.0
PRASCS,5aizc_c+atp_c+asp_L_c--> pi_c+h_c+adp_c+25aics_c,1000.0
PRASCSreverse,pi_c+h_c+adp_c+25aics_c--> 5aizc_c+atp_c+asp_L_c,1000.0
----Methionine Metabolism----
----Glycine_ Serine_ and Threonine Metabolism----
ALR,h2o_c+nadp_c+mthgxl_c--> pyr_c+2.0*h_c+nadph_c,1000.0
----Miscellaneous----
ALCD1,nad_c+meoh_c--> fald_c+nadh_c+h_c,427.48244022691694
ALCD1reverse,fald_c+nadh_c+h_c--> nad_c+meoh_c,1000.0
H2CO3D,h2o_c+co2_c--> h2co3_c,1000.0
H2CO3D2reverse,h2co3_c--> hco3_c+h_c,1000.0
PRDX,h2o2_c+meoh_c--> fald_c+2.0*h2o_c,572.517559773083
----Pyruvate Metabolism----
ALCD21_D,nad_c+12ppd_R_c--> lald_D_c+nadh_c+h_c,1000.0
ALCD21_Dreverse,lald_D_c+nadh_c+h_c--> nad_c+12ppd_R_c,1000.0
ALCD21_L,12ppd_S_c+nad_c--> lald_L_c+nadh_c+h_c,69.7080001874077
ALR2,h_c+mthgxl_c+nadph_c--> nadp_c+acetol_c,69.7080001874077
ALR3,acetol_c+h_c+nadph_c--> 12ppd_S_c+nadp_c,69.7080001874077
LCADi,h2o_c+lald_L_c+nad_c--> nadh_c+lac_L_c+2.0*h_c,69.7080001874077
LDH_D,nad_c+lac_D_c--> pyr_c+nadh_c+h_c,1000.0
LDH_Dreverse,pyr_c+nadh_c+h_c--> nad_c+lac_D_c,1000.0
ME2m,mal_L_m+nadp_m--> pyr_m+co2_m+nadph_m,466.8984406017325
MGSA,dhap_c--> pi_c+mthgxl_c,412.34350841184215
MGSA2,g3p_c--> pi_c+mthgxl_c,657.3644917755654
PPDOx,lald_D_c+nadh_c+h_c--> nad_c+12ppd_R_c,1000.0
PPDOxreverse,nad_c+12ppd_R_c--> lald_D_c+nadh_c+h_c,1000.0
----Phenylalanine metabolism----
----Eicosanoid Metabolism----
PGSr,2.0*o2_r+h_r+arachd_r+nadph_r--> h2o_r+nadp_r+prostgh2_r,420.8066439852104
TXASr,prostgh2_r--> txa2_r,420.8066439852104
TXBS,txa2_c+h2o_c+h_c--> txb2_c,420.8066439852179
----Glutathione Metabolism----
GLUCYS,cys_L_c+atp_c+glu_L_c--> glucys_c+pi_c+h_c+adp_c,100.00000000000006
GTHP,h2o2_c+2.0*gthrd_c--> 2.0*h2o_c+gthox_c,808.6787118421707
GTHPe,h2o2_e+2.0*gthrd_e--> 2.0*h2o_e+gthox_e,100.0
GTHPm,h2o2_m+2.0*gthrd_m--> 2.0*h2o_m+gthox_m,466.8984406017325
GTHS,atp_c+glucys_c+gly_c--> pi_c+h_c+adp_c+gthrd_c,100.00000000000006
GTMLTe,ala_L_c+gthrd_c--> cgly_e+gluala_e,100.0
----beta-Alanine metabolism----
----Transport_ Endoplasmic Reticular----
ARACHDtr,arachd_c--> arachd_r,420.8066439852104
G6Pter,g6p_c--> g6p_r,420.8066439852104
GLCterreverse,glc_D_r--> glc_D_c,420.8066439852104
Htr,h_c--> h_r,420.8066439852104
NADPHtru,nadph_c--> nadph_r,520.8066439852105
NADPtru,nadp_r--> nadp_c,420.8066439852104
O2ter,o2_c--> o2_r,841.6132879704209
PIter,pi_r--> pi_c,420.8066439852104
TXA2trreverse,txa2_r--> txa2_c,420.8066439852104
----Urea cycle/amino group metabolism----
HCO3Em,h2o_m+co2_m--> hco3_m+h_m,153.68555902345258
OCBTm,cbp_m+orn_m--> pi_m+citr_L_m+h_m,153.68555902345258
ORNTArmreverse,glu_L_m+glu5sa_m--> akg_m+orn_m,52.60060958821163
----Alanine and Aspartate Metabolism----
ASPTA,asp_L_c+akg_c--> oaa_c+glu_L_c,291.5854574254168
----Oxidative Phosphorylation----
ATPS4m,pi_m+4.0*h_c+adp_m--> atp_m+h2o_m+3.0*h_m,1000.0
CYOOm2,o2_m+4.0*focytC_m+8.0*h_m--> 2.0*h2o_m+4.0*h_c+4.0*ficytC_m,234.33935592108597
CYOR_u10m,2.0*h_m+q10h2_m+2.0*ficytC_m--> 2.0*focytC_m+4.0*h_c+q10_m,968.678711842172
NADH2_u10m,nadh_m+5.0*h_m+q10_m--> nad_m+4.0*h_c+q10h2_m,217.78857622195244
PPA,h2o_c+ppi_c--> 2.0*pi_c+h_c,320.8886778199872
----Heme Degradation----
----Carnitine shuttle----
CSNATrreverse,coa_c+acrn_c--> accoa_c+crn_c,100.0
----ROS Detoxification----
CATm,2.0*h2o2_m--> o2_m+2.0*h2o_m,75.95264389150685
LSOProd,o2_m+focytC_m--> o2s_m+ficytC_m,1000.0
SPODM,2.0*o2s_c+2.0*h_c--> o2_c+h2o2_c,841.6132879704209
SPODMm,2.0*o2s_m+2.0*h_m--> o2_m+h2o2_m,158.38671202957912
----Glycerophospholipid Metabolism----
G3PD1,glyc3p_c+nad_c--> nadh_c+dhap_c+h_c,1000.0
G3PD1reverse,nadh_c+dhap_c+h_c--> glyc3p_c+nad_c,1000.0
GLYK,glyc_c+atp_c--> glyc3p_c+h_c+adp_c,99.99999999999999
----Cysteine Metabolism----
CYSGLTH,Lcystin_c+2.0*gthrd_c--> 2.0*cys_L_c+gthox_c,191.3212881578292
CYSTA,cys_L_c+akg_c--> mercppyr_c+glu_L_c,282.64257631565835
MCPST,cyan_c+mercppyr_c--> pyr_c+tcynt_c+h_c,282.64257631565835
----Pentose and Glucuronate Interconversions----
GULN3D,guln_c+nad_c--> nadh_c+h_c+3dhguln_c,1000.0
GULN3Dreverse,nadh_c+h_c+3dhguln_c--> guln_c+nad_c,1000.0
GULNDer,glcur_r+h_r+nadph_r--> nadp_r+guln_r,1000.0
GULNDerreverse,nadp_r+guln_r--> glcur_r+h_r+nadph_r,1000.0
XYLTD_Dr,xylt_c+nad_c--> nadh_c+h_c+xylu_D_c,1000.0
XYLTD_Drreverse,nadh_c+h_c+xylu_D_c--> xylt_c+nad_c,1000.0
XYLUR,h_c+nadph_c+xylu_L_c--> nadp_c+xylt_c,1000.0
XYLURreverse,nadp_c+xylt_c--> h_c+nadph_c+xylu_L_c,1000.0
----Tetrahydrobiopterin----
----Pentose Phosphate Pathway----
DRBK,atp_c+drib_c--> 2dr5p_c+h_c+adp_c,1000.0
DRPA,2dr5p_c--> acald_c+g3p_c,1000.0
G6PDH2r,nadp_c+g6p_c--> 6pgl_c+h_c+nadph_c,1000.0
G6PDH2rreverse,6pgl_c+h_c+nadph_c--> nadp_c+g6p_c,1000.0
PRPPS,atp_c+r5p_c--> prpp_c+h_c+amp_c,1000.0
PRPPSreverse,prpp_c+h_c+amp_c--> atp_c+r5p_c,1000.0
----Steroid Metabolism----
----Fatty acid oxidation----
ETF,etfox_m+fadh2_m--> fad_m+etfrd_m,750.8901356202196
ETFQO,etfrd_m+q10_m--> etfox_m+q10h2_m,750.8901356202196
----Fatty acid activation----
FACOAL160i,coa_c+hdca_c+atp_c--> ppi_c+pmtcoa_c+amp_c,118.58733174000182
FACOAL180i,coa_c+atp_c+ocdca_c--> ppi_c+amp_c+stcoa_c,50.0
FACOAL1821,coa_c+lnlc_c+atp_c--> ppi_c+amp_c+lnlccoa_c,1000.0
FACOAL1821reverse,ppi_c+amp_c+lnlccoa_c--> coa_c+lnlc_c+atp_c,1000.0
----Fatty acid elongation----
FAS100COA,malcoa_c+3.0*h_c+occoa_c+2.0*nadph_c--> h2o_c+2.0*nadp_c+coa_c+dcacoa_c+co2_c,31.41266825999818
FAS120COA,malcoa_c+3.0*h_c+dcacoa_c+2.0*nadph_c--> h2o_c+2.0*nadp_c+coa_c+ddcacoa_c+co2_c,31.41266825999818
FAS140COA,malcoa_c+ddcacoa_c+3.0*h_c+2.0*nadph_c--> h2o_c+2.0*nadp_c+coa_c+tdcoa_c+co2_c,31.41266825999818
FAS160COA,malcoa_c+tdcoa_c+3.0*h_c+2.0*nadph_c--> h2o_c+2.0*nadp_c+coa_c+pmtcoa_c+co2_c,31.41266825999818
FAS80COA_L,3.0*malcoa_c+accoa_c+9.0*h_c+6.0*nadph_c--> 3.0*h2o_c+6.0*nadp_c+3.0*coa_c+occoa_c+3.0*co2_c,31.41266825999818
----Fructose and Mannose Metabolism----
FBA2,f1p_c--> dhap_c+glyald_c,412.3435084118422
HEX7,atp_c+fru_c--> f6p_c+h_c+adp_c,420.8066439852104
KHK,atp_c+fru_c--> f1p_c+h_c+adp_c,412.3435084118422
SBTD_D2,nad_c+sbt_D_c--> nadh_c+fru_c+h_c,1000.0
SBTR,glc_D_c+h_c+nadph_c--> nadp_c+sbt_D_c,1000.0
TRIOK,atp_c+glyald_c--> h_c+adp_c+g3p_c,412.3435084118422
----Folate Metabolism----
FTHFL,for_c+thf_c+atp_c--> 10fthf_c+pi_c+adp_c,1000.0
FTHFLreverse,10fthf_c+pi_c+adp_c--> for_c+thf_c+atp_c,1000.0
MTHFD,mlthf_c+nadp_c--> methf_c+nadph_c,1000.0
MTHFDreverse,methf_c+nadph_c--> mlthf_c+nadp_c,1000.0
MTHFD2m,nad_m+mlthf_m--> nadh_m+methf_m,1000.0
MTHFD2mreverse,nadh_m+methf_m--> nad_m+mlthf_m,1000.0
MTHFDm,nadp_m+mlthf_m--> methf_m+nadph_m,1000.0
MTHFDmreverse,methf_m+nadph_m--> nadp_m+mlthf_m,1000.0
----Proline Metabolism----
G5SADrmreverse,h2o_m+1pyr5c_m+h_m--> glu5sa_m,52.60060958821163
P5CRxm,nadh_m+1pyr5c_m+2.0*h_m--> pro_L_m+nad_m,947.3993904117884
PROD2m,fad_m+pro_L_m--> 1pyr5c_m+fadh2_m+h_m,1000.0
----Galactose metabolism----
----Starch and Sucrose Metabolism----
----Transport_ Peroxisomal----
----Histidine Metabolism----
----Inositol Phosphate Metabolism----
MI145PP,h2o_c+mi145p_c--> pi_c+mi14p_c,100.0
MI14PP,h2o_c+mi14p_c--> mi4p_D_c+pi_c,100.0
MI4PP,h2o_c+mi4p_D_c--> inost_c+pi_c,100.0
----NAD Metabolism----
NMNATr,nmn_c+atp_c+h_c--> ppi_c+nad_c,1000.0
NMNATrreverse,ppi_c+nad_c--> nmn_c+atp_c+h_c,1000.0
----Sphingolipid Metabolism----
----Pyrimidine Biosynthesis----
----Expanded DAG metabolism----
GPAM_hs_16_0,glyc3p_c+pmtcoa_c--> coa_c+alpha_hs_16_0_c,100.0
LPS3_hs_16_0,h2o_c+mag_hs_16_0_c--> glyc_c+hdca_c+h_c,99.99999999999999
AGPAT1_16_0_16_0,pmtcoa_c+alpha_hs_16_0_c--> coa_c+pa_hs_16_0_16_0_c,50.0
DAGK_hs_16_0_16_0,pa_hs_16_0_16_0_c+h_c+adp_c--> dag_hs_16_0_16_0_c+atp_c,1000.0
DAGK_hs_16_0_16_0reverse,dag_hs_16_0_16_0_c+atp_c--> pa_hs_16_0_16_0_c+h_c+adp_c,1000.0
LPS2_16_0_16_0,h2o_c+dag_hs_16_0_16_0_c--> hdca_c+mag_hs_16_0_c+h_c,50.0
AGPAT1_16_0_18_0,stcoa_c+alpha_hs_16_0_c--> pa_hs_16_0_18_0_c+coa_c,50.0
DAGK_hs_16_0_18_0,pa_hs_16_0_18_0_c+h_c+adp_c--> atp_c+dag_hs_16_0_18_0_c,1000.0
DAGK_hs_16_0_18_0reverse,atp_c+dag_hs_16_0_18_0_c--> pa_hs_16_0_18_0_c+h_c+adp_c,1000.0
LPS2_16_0_18_0,h2o_c+dag_hs_16_0_18_0_c--> mag_hs_16_0_c+h_c+ocdca_c,50.0
DAGK_hs_16_0_18_1,pa_hs_16_0_18_1_c+h_c+adp_c--> atp_c+dag_hs_16_0_18_1_c,1000.0
DAGK_hs_16_0_18_1reverse,atp_c+dag_hs_16_0_18_1_c--> pa_hs_16_0_18_1_c+h_c+adp_c,1000.0
DAGK_hs_16_0_18_2,h_c+adp_c+pa_hs_16_0_18_2_c--> atp_c+dag_hs_16_0_18_2_c,1000.0
DAGK_hs_16_0_18_2reverse,atp_c+dag_hs_16_0_18_2_c--> h_c+adp_c+pa_hs_16_0_18_2_c,1000.0
DAGK_hs_16_0_20_4,pa_hs_16_0_20_4_c+h_c+adp_c--> atp_c+dag_hs_16_0_20_4_c,1000.0
DAGK_hs_16_0_20_4reverse,atp_c+dag_hs_16_0_20_4_c--> pa_hs_16_0_20_4_c+h_c+adp_c,1000.0
DAGK_hs_18_0_18_0,h_c+adp_c+pa_hs_18_0_18_0_c--> dag_hs_18_0_18_0_c+atp_c,1000.0
DAGK_hs_18_0_18_0reverse,dag_hs_18_0_18_0_c+atp_c--> h_c+adp_c+pa_hs_18_0_18_0_c,1000.0
DAGK_hs_18_0_18_1,h_c+adp_c+pa_hs_18_0_18_1_c--> dag_hs_18_0_18_1_c+atp_c,1000.0
DAGK_hs_18_0_18_1reverse,dag_hs_18_0_18_1_c+atp_c--> h_c+adp_c+pa_hs_18_0_18_1_c,1000.0
DAGK_hs_18_0_18_2,h_c+adp_c+pa_hs_18_0_18_2_c--> dag_hs_18_0_18_2_c+atp_c,1000.0
DAGK_hs_18_0_18_2reverse,dag_hs_18_0_18_2_c+atp_c--> h_c+adp_c+pa_hs_18_0_18_2_c,1000.0
DAGK_hs_18_0_20_4,h_c+adp_c+pa_hs_18_0_20_4_c--> atp_c+dag_hs_18_0_20_4_c,1000.0
DAGK_hs_18_0_20_4reverse,atp_c+dag_hs_18_0_20_4_c--> h_c+adp_c+pa_hs_18_0_20_4_c,1000.0
DAGK_hs_18_1_18_1,pa_hs_18_1_18_1_c+h_c+adp_c--> dag_hs_18_1_18_1_c+atp_c,1000.0
DAGK_hs_18_1_18_1reverse,dag_hs_18_1_18_1_c+atp_c--> pa_hs_18_1_18_1_c+h_c+adp_c,1000.0
DAGK_hs_18_1_18_2,pa_hs_18_1_18_2_c+h_c+adp_c--> atp_c+dag_hs_18_1_18_2_c,1000.0
DAGK_hs_18_1_18_2reverse,atp_c+dag_hs_18_1_18_2_c--> pa_hs_18_1_18_2_c+h_c+adp_c,1000.0
DAGK_hs_18_1_20_4,pa_hs_18_1_20_4_c+h_c+adp_c--> atp_c+dag_hs_18_1_20_4_c,1000.0
DAGK_hs_18_1_20_4reverse,atp_c+dag_hs_18_1_20_4_c--> pa_hs_18_1_20_4_c+h_c+adp_c,1000.0
DAGK_hs_18_2_18_2,pa_hs_18_2_18_2_c+h_c+adp_c--> atp_c+dag_hs_18_2_18_2_c,1000.0
DAGK_hs_18_2_18_2reverse,atp_c+dag_hs_18_2_18_2_c--> pa_hs_18_2_18_2_c+h_c+adp_c,1000.0
DAGK_hs_18_2_20_4,pa_hs_18_2_20_4_c+h_c+adp_c--> atp_c+dag_hs_18_2_20_4_c,1000.0
DAGK_hs_18_2_20_4reverse,atp_c+dag_hs_18_2_20_4_c--> pa_hs_18_2_20_4_c+h_c+adp_c,1000.0
DAGK_hs_20_4_20_4,pa_hs_20_4_20_4_c+h_c+adp_c--> dag_hs_20_4_20_4_c+atp_c,1000.0
DAGK_hs_20_4_20_4reverse,dag_hs_20_4_20_4_c+atp_c--> pa_hs_20_4_20_4_c+h_c+adp_c,1000.0
----Expanded Phospholipid metabolism----
----Expanded Glycerophospholipid metabolism----
CDS_16_0_16_0,ctp_c+pa_hs_16_0_16_0_c+h_c--> ppi_c+cdpdag_hs_16_0_16_0_c,50.0
CDIPTr_16_0_16_0,inost_c+cdpdag_hs_16_0_16_0_c--> cmp_c+h_c+pail_hs_16_0_16_0_c,50.0
PIK4_16_0_16_0,atp_c+pail_hs_16_0_16_0_c--> pail4p_hs_16_0_16_0_c+h_c+adp_c,50.0
PI4P3K_16_0_16_0,pail4p_hs_16_0_16_0_c+atp_c--> h_c+adp_c+pail34p_hs_16_0_16_0_c,50.0
PI34P5K_16_0_16_0,atp_c+pail34p_hs_16_0_16_0_c--> pail345p_hs_16_0_16_0_c+h_c+adp_c,50.0
PI345P3P_16_0_16_0,h2o_c+pail345p_hs_16_0_16_0_c--> pail45p_hs_16_0_16_0_c+pi_c,50.0
PI45PLC_16_0_16_0,pail45p_hs_16_0_16_0_c+h2o_c--> dag_hs_16_0_16_0_c+h_c+mi145p_c,50.0
CDS_16_0_18_0,pa_hs_16_0_18_0_c+ctp_c+h_c--> ppi_c+cdpdag_hs_16_0_18_0_c,50.0
CDIPTr_16_0_18_0,inost_c+cdpdag_hs_16_0_18_0_c--> cmp_c+pail_hs_16_0_18_0_c+h_c,50.0
PIK4_16_0_18_0,atp_c+pail_hs_16_0_18_0_c--> h_c+adp_c+pail4p_hs_16_0_18_0_c,50.0
PI4P3K_16_0_18_0,atp_c+pail4p_hs_16_0_18_0_c--> h_c+pail34p_hs_16_0_18_0_c+adp_c,50.0
PI34P5K_16_0_18_0,atp_c+pail34p_hs_16_0_18_0_c--> pail345p_hs_16_0_18_0_c+h_c+adp_c,50.0
PI345P3P_16_0_18_0,pail345p_hs_16_0_18_0_c+h2o_c--> pi_c+pail45p_hs_16_0_18_0_c,50.0
PI45PLC_16_0_18_0,h2o_c+pail45p_hs_16_0_18_0_c--> h_c+dag_hs_16_0_18_0_c+mi145p_c,50.0
